# coloring-book-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihfazh/warnain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihfazh/warnain/: MainActivity.kt  WarnainApplication.kt  WarnainKoinApplication.kt
app/src/main/java/com/ihfazh/warnain/auth/: LoginState.kt  QRCodeAnalyzer.kt  QRCodeServerConfig.kt  ServerConfigurationFragment.kt  ServerConfigurationViewModel.kt
app/src/main/java/com/ihfazh/warnain/categories/: CategoriesViewModel.kt  CategoryListFragment.kt
app/src/main/java/com/ihfazh/warnain/category_detail/: CategoryDetailFragment.kt  CategoryDetailGrid.kt  CategoryDetailViewModel.kt
app/src/main/java/com/ihfazh/warnain/common/: PreferenceManager.kt
app/src/main/java/com/ihfazh/warnain/domain/: Category.kt  CategoryDetail.kt  CategoryFilter.kt  CategorySorter.kt
app/src/main/java/com/ihfazh/warnain/no_connection/: NoConnectionFragment.kt  NoConnectionViewModel.kt
app/src/main/java/com/ihfazh/warnain/print_running/: PrintRunningFragment.kt
app/src/main/java/com/ihfazh/warnain/remote/: WarnainService.kt
app/src/main/java/com/ihfazh/warnain/remote/data/: Response.kt
app/src/main/java/com/ihfazh/warnain/remote/paging_source/: CategoriesPagingSource.kt
app/src/main/java/com/ihfazh/warnain/repositories/: AuthRepository.kt  CategoryRepository.kt  DefaultAuthRepository.kt  DefaultCategoryRepository.kt
app/src/main/java/com/ihfazh/warnain/ui/components/: Cards.kt  Chips.kt  Inputs.kt
app/src/main/java/com/ihfazh/warnain/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ihfazh/warnain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
