buildscript {
    ext {
        compose_ui_version = '1.3.0'
        koin_version= "3.2.2"
        koin_android_version= "3.3.0"
        koin_android_compose_version= "3.3.0"
        koin_ksp_version= "1.0.3"
        ksp_version = "1.6.21-1.0.6"
        retrofit_version = "2.9.0"
        coil_version = "2.2.2"
        paging_version = "3.1.1"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false

}